<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282c34 ;
            color: #61dafb;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container{
            text-align: center;
            max-width: 600px;
            background: #20232a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1{
            margin-bottom: 20px;
        }
        #quote {
            font-size: 1.5em;
            margin: 20px 0;
            color: #ffff;


        }
        #author{
            font-style: italic;
            color: #a3a3a3;
            background: #61dafb;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        button:hover{
            background: #21a1f1;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <div id="quote">Click the button to generate a quote.</div>
        <div id="author"></div>
        <button id="newQuoteBtn">New Quote</button>
    </div>
    <script src="app.js"></script>
</body>
</html>